{
  "id": "e7661b3f-0fda-42ca-971f-688777cffc4f",
  "version": "2.0",
  "name": "Viktoriia's Project",
  "url": "https://makeup.com.ua/",
  "tests": [{
    "id": "6fc1f3b0-5b28-4733-92f4-4e9df3a2e045",
    "name": "Test Case 1",
    "commands": [{
      "id": "51edb749-9112-4026-a27b-3a36e6305022",
      "comment": "",
      "command": "open",
      "target": "https://makeup.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "219e2d2c-d4de-4551-8df9-701c7f4583fd",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=q", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01bb44eb-1fd9-4bcb-a0f3-0cdccaeeb56a",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=q", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "помада"
    }, {
      "id": "358c9c75-7b70-4cb8-a42d-e23d8a598792",
      "comment": "",
      "command": "click",
      "target": "css=.search-button",
      "targets": [
        ["css=.search-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8c1901f-8e68-4b02-91f1-2d9e20578fc1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,964)",
      "targets": [],
      "value": ""
    }, {
      "id": "e442ca84-ea7b-44df-8d44-952fcc1200f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-filter-block:nth-child(4) .catalog-checkbox-list",
      "targets": [
        ["css=.catalog-filter-block:nth-child(4) .catalog-checkbox-list", "css:finder"],
        ["xpath=//div[@id='filter-block-wrap']/div[2]/div/div/ul", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97a78f71-1b33-4e34-87bb-16203d82189c",
      "comment": "",
      "command": "click",
      "target": "id=popularinput-checkbox-2251-22463",
      "targets": [
        ["id=popularinput-checkbox-2251-22463", "id"],
        ["css=#popularinput-checkbox-2251-22463", "css:finder"],
        ["xpath=//li[@id='popularinput-checkbox-2251-22463']", "xpath:attributes"],
        ["xpath=//div[@id='filter-block-wrap']/div[2]/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Миниатюра(3)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a44a1c78-c99b-46bd-b89e-00640561fe78",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "div.site-wrap:nth-child(7) div.main-wrap div.content-wrap div.layout.page-category div.catalog:nth-child(2) div.catalog-content div.catalog-content-wrap div.catalog-products:nth-child(8) ul.simple-slider-list li.simple-slider-list__item.labeled.out-of-stock:nth-child(4) div.simple-slider-list__link > a.simple-slider-list__image:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "65a120ea-584e-458d-9b4f-e7d6afff3dbd",
      "comment": "",
      "command": "open",
      "target": "https://makeup.com.ua/product/383935/",
      "targets": [],
      "value": ""
    }, {
      "id": "178aa89f-8e96-41c2-9869-5861bf4959bb",
      "comment": "",
      "command": "verifyText",
      "target": "//body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]",
      "targets": [
        ["css=.product-item__text > div", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Возраст: 18+\\nОбъем: 2.5ml\\nКлассификация: масс маркет\\nСтрана ТМ: Украина\\nСделано в: Италия, Украина"
    }]
  }, {
    "id": "a5ef52dc-16db-4721-9ac6-88de32c948fa",
    "name": "Test Case 2",
    "commands": [{
      "id": "7ce393c0-a3b0-4446-b5fd-50d42645a9bd",
      "comment": "",
      "command": "open",
      "target": "https://makeup.com.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8c661b-931b-4c65-811b-b7433242ea79",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "900619ec-20f6-4520-b62e-62fc2afda35c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb44922-4fdf-4fe2-a11a-d30c54e23bc7",
      "comment": "",
      "command": "store",
      "target": "1+2+3+4+5",
      "targets": [],
      "value": "sum"
    }, {
      "id": "02a9f6a9-cd00-4ce6-9ed9-3ac8afce634e",
      "comment": "",
      "command": "click",
      "target": "linkText=Лицо",
      "targets": [
        ["linkText=Лицо", "linkText"],
        ["css=.menu-list__item:nth-child(6) > .menu-list__link", "css:finder"],
        ["xpath=(//a[contains(text(),'Лицо')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/categorys/20273/')]", "xpath:href"],
        ["xpath=//nav/div[4]/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e97c03d0-be38-4746-b27c-d6b46f339c04",
      "comment": "",
      "command": "click",
      "target": "id=popularinput-checkbox-2251-29089",
      "targets": [
        ["id=popularinput-checkbox-2251-29089", "id"],
        ["css=#popularinput-checkbox-2251-29089", "css:finder"],
        ["xpath=//li[@id='popularinput-checkbox-2251-29089']", "xpath:attributes"],
        ["xpath=//div[@id='filter-block-wrap']/div[2]/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Бальзам для губ(1214)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eb7a8d0-fac4-4b6c-b7b9-9361aaa0f0ca",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,706)",
      "targets": [],
      "value": ""
    }, {
      "id": "5bc7d90a-6223-42d6-bd37-fdad370d2606",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.simple-slider-list__item:nth-child(1) .action-item__link",
      "targets": [
        ["css=.simple-slider-list__item:nth-child(1) .action-item__link", "css:finder"],
        ["xpath=//a[contains(@href, '/news/59942/')]", "xpath:href"],
        ["xpath=//div[8]/ul/li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b0c2dd-80f4-494e-ad58-88ad936a44d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1fd0d2e-9fbe-4514-8c15-970fc3140ce1",
      "comment": "",
      "command": "click",
      "target": "css=.active .button",
      "targets": [
        ["css=.active .button", "css:finder"],
        ["xpath=//div[@id='slider-id-b481c487-0fd8-4961-9083-1d7cf6a5d2df']/div/ul/li[3]/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4c1cae-a747-4027-9fef-9b78774ce302",
      "comment": "",
      "command": "click",
      "target": "css=.product__button-increase",
      "targets": [
        ["css=.product__button-increase", "css:finder"],
        ["xpath=//li/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55337b1d-4626-4213-aa0d-030b76cd09cf",
      "comment": "",
      "command": "click",
      "target": "css=.popup-close:nth-child(2)",
      "targets": [
        ["css=.popup-close:nth-child(2)", "css:finder"],
        ["xpath=//body/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c1d9e5c-aae1-4214-a2eb-19b8b7d5e89e",
      "comment": "",
      "command": "open",
      "target": "https://makeup.com.ua/categorys/339969/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba2bcc16-490b-4f04-be54-6240775c8635",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Babe Laboratorios(89)",
      "targets": [
        ["linkText=Babe Laboratorios(89)", "linkText"],
        ["css=#popularinput-checkbox-2243-109952 > a", "css:finder"],
        ["xpath=//li[@id='popularinput-checkbox-2243-109952']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/brand/109952/')]", "xpath:href"],
        ["xpath=//ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Babe Laboratorios(89)')]", "xpath:innerText"]
      ],
      "value": "Babe Laboratorios"
    }]
  }, {
    "id": "d65b9549-b357-484f-8dff-d47a9034d149",
    "name": "Test Case 3",
    "commands": [{
      "id": "fc08a00a-b15f-41c0-a2c6-57834ebdc94e",
      "comment": "",
      "command": "open",
      "target": "https://makeup.com.ua/categorys/20273/#o[2251][]=29089",
      "targets": [],
      "value": ""
    }, {
      "id": "6378902b-69d9-4663-9390-6af58fec6fb8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//img[@id='option-preview-1105968']",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d8454d-3033-4f31-a108-2477bc8504a8",
      "comment": "",
      "command": "click",
      "target": "linkText=17 отзывов",
      "targets": [
        ["linkText=17 отзывов", "linkText"],
        ["css=.active .simple-slider-list__reviews > a", "css:finder"],
        ["xpath=//a[contains(text(),'17 отзывов')]", "xpath:link"],
        ["xpath=//div[@id='slider-id-12725773-bc8a-4f9c-9611-4b9b4e40458f']/div/ul/li[2]/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/product/1105968/otzivi/')]", "xpath:href"],
        ["xpath=//li[2]/div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17 отзывов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42cb3b12-f52b-4b84-a2ff-c498ab297128",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.buy",
      "targets": [
        ["css=.buy", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7033b72-6325-4fa1-8387-3c462180531e",
      "comment": "",
      "command": "click",
      "target": "css=.buy",
      "targets": [
        ["css=.buy", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba8dce0-258b-49c6-9db3-41669b853070",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.done",
      "targets": [
        ["css=.done", "css:finder"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ed880f-e465-43ae-844b-53f7a22539a9",
      "comment": "",
      "command": "click",
      "target": "css=.align-center > .button",
      "targets": [
        ["css=.align-center > .button", "css:finder"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1845a6b-343f-4129-b9f8-e213c47104df",
      "comment": "",
      "command": "click",
      "target": "linkText=Выбрать подарочную упаковку",
      "targets": [
        ["linkText=Выбрать подарочную упаковку", "linkText"],
        ["css=.checkout__row > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Выбрать подарочную упаковку')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Выбрать подарочную упаковку')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2198bb14-e9e0-4c03-a2fd-4e0e02116e1c",
      "comment": "",
      "command": "click",
      "target": "css=.product-list__item:nth-child(3) .button",
      "targets": [
        ["css=.product-list__item:nth-child(3) .button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='popup__window']/div[2]/form/div[2]/ul/li[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdcd4b5b-3242-4109-b2df-4af63ae8a7d4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.checkout-header:nth-child(2) > div",
      "targets": [
        ["css=.checkout-header:nth-child(2) > div", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e2657f5-91a6-4d33-b6f6-830e69bfeac0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.checkout-header:nth-child(2) > div",
      "targets": [
        ["css=.checkout-header:nth-child(2) > div", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f33b37-6ff0-4dfb-99a6-48c88e3e6251",
      "comment": "",
      "command": "click",
      "target": "linkText=Продолжить покупки",
      "targets": [
        ["linkText=Продолжить покупки", "linkText"],
        ["css=.checkout-header a", "css:finder"],
        ["xpath=//a[contains(text(),'Продолжить покупки')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Продолжить покупки')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dc8e79f3-ec52-4440-b930-0a8e1ceffda7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6fc1f3b0-5b28-4733-92f4-4e9df3a2e045"]
  }],
  "urls": ["https://www.work.ua/", "https://www.headhunterhairstyling.com/", "https://makeup.com.ua/"],
  "plugins": []
}